<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:text="activity 2"
        android:visibility="visible"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="69dp"
        android:text="open activity 1"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:text="Đỗ Huỳnh Ngọc Thế_MSV: 1911505310162"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>